#Greenfoot project file
class.Edge.image=line.png
class.Edge.superclass=greenfoot.Entity
class.Graph.superclass=greenfoot.World
class.Kruskal.image=Kruskal.png
class.Kruskal.superclass=greenfoot.Algorithm
class.Vertex.image=button-red.png
class.Vertex.superclass=greenfoot.Entity
dependency1.from=Vertex
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=BreadthFirstSearch
dependency10.to=Graph
dependency10.type=UsesDependency
dependency11.from=DepthFirstSearch
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=BreadthFirstSearch
dependency12.to=Edge
dependency12.type=UsesDependency
dependency13.from=Dijkstra
dependency13.to=Vertex
dependency13.type=UsesDependency
dependency14.from=Dijkstra
dependency14.to=Graph
dependency14.type=UsesDependency
dependency15.from=Dijkstra
dependency15.to=Edge
dependency15.type=UsesDependency
dependency16.from=BellmanFord
dependency16.to=Vertex
dependency16.type=UsesDependency
dependency17.from=BellmanFord
dependency17.to=Graph
dependency17.type=UsesDependency
dependency18.from=BellmanFord
dependency18.to=Edge
dependency18.type=UsesDependency
dependency2.from=Edge
dependency2.to=Vertex
dependency2.type=UsesDependency
dependency3.from=Edge
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Edge
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=Vertex
dependency5.type=UsesDependency
dependency6.from=Vertex
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=Kruskal
dependency7.to=Vertex
dependency7.type=UsesDependency
dependency8.from=Kruskal
dependency8.to=Graph
dependency8.type=UsesDependency
dependency9.from=Kruskal
dependency9.to=Edge
dependency9.type=UsesDependency
mainWindow.height=781
mainWindow.width=903
mainWindow.x=40
mainWindow.y=40
package.numDependencies=9
package.numTargets=4
project.charset=UTF-8
simulation.speed=23
target1.height=50
target1.name=Kruskal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Graph
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Edge
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Vertex
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Edge
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Vertex
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=BreadthFirstSearch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=160
target7.y=70
version=99.99.0
world.lastInstantiated=Graph
