#Greenfoot project file
class.BellmanFord.image=BellmanFord.png
class.BellmanFord.superclass=greenfoot.Algorithm
class.Board.superclass=greenfoot.World
class.BreadthFirstSearch.image=bfs.png
class.BreadthFirstSearch.superclass=greenfoot.Algorithm
class.DepthFirstSearch.image=dfs.png
class.DepthFirstSearch.superclass=greenfoot.Algorithm
class.Dijkstra.image=Dijkstra.png
class.Dijkstra.superclass=greenfoot.Algorithm
class.Edge.image=line.png
class.Edge.superclass=greenfoot.Entity
class.Graph.superclass=greenfoot.World
class.Vertex.image=button-red.png
class.Vertex.superclass=greenfoot.Entity
dependency1.from=Vertex
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=BreadthFirstSearch
dependency10.to=Graph
dependency10.type=UsesDependency
dependency11.from=DepthFirstSearch
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=BreadthFirstSearch
dependency12.to=Edge
dependency12.type=UsesDependency
dependency13.from=Dijkstra
dependency13.to=Vertex
dependency13.type=UsesDependency
dependency14.from=Dijkstra
dependency14.to=Graph
dependency14.type=UsesDependency
dependency15.from=Dijkstra
dependency15.to=Edge
dependency15.type=UsesDependency
dependency16.from=BellmanFord
dependency16.to=Vertex
dependency16.type=UsesDependency
dependency17.from=BellmanFord
dependency17.to=Graph
dependency17.type=UsesDependency
dependency18.from=BellmanFord
dependency18.to=Edge
dependency18.type=UsesDependency
dependency2.from=Edge
dependency2.to=Vertex
dependency2.type=UsesDependency
dependency3.from=Edge
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Edge
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=Vertex
dependency5.type=UsesDependency
dependency6.from=Vertex
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=DepthFirstSearch
dependency7.to=Vertex
dependency7.type=UsesDependency
dependency8.from=DepthFirstSearch
dependency8.to=Graph
dependency8.type=UsesDependency
dependency9.from=BreadthFirstSearch
dependency9.to=Vertex
dependency9.type=UsesDependency
mainWindow.height=781
mainWindow.width=971
mainWindow.x=40
mainWindow.y=40
package.numDependencies=18
package.numTargets=7
project.charset=UTF-8
simulation.speed=21
target1.height=50
target1.name=DepthFirstSearch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=50
target2.name=BellmanFord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=130
target3.height=50
target3.name=Dijkstra
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Graph
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Edge
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Vertex
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=BreadthFirstSearch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=160
target7.y=70
target8.height=50
target8.name=BreadthFirstSearch
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=160
target8.y=70
version=99.99.0
world.lastInstantiated=Graph
