#Greenfoot project file
class.Bar.image=Bar.png
class.Bar.superclass=greenfoot.Entity
class.BubbleSort.image=BubbleSort.png
class.BubbleSort.superclass=greenfoot.Algorithm
class.Container.image=Container.png
class.Container.superclass=greenfoot.Entity
class.MergeSort.image=MergeSort.png
class.MergeSort.superclass=greenfoot.Algorithm
class.Rod.superclass=greenfoot.Actor
class.SequenceContainer.superclass=greenfoot.World
class.Table.superclass=greenfoot.World
dependency1.from=SequenceContainer
dependency1.to=Container
dependency1.type=UsesDependency
dependency10.from=MergeSort
dependency10.to=Bar
dependency10.type=UsesDependency
dependency11.from=Bar
dependency11.to=Container
dependency11.type=UsesDependency
dependency12.from=BubbleSort
dependency12.to=Bar
dependency12.type=UsesDependency
dependency13.from=Container
dependency13.to=Bar
dependency13.type=UsesDependency
dependency2.from=BubbleSort
dependency2.to=SequenceContainer
dependency2.type=UsesDependency
dependency3.from=BubbleSort
dependency3.to=Container
dependency3.type=UsesDependency
dependency4.from=Container
dependency4.to=SequenceContainer
dependency4.type=UsesDependency
dependency5.from=SequenceContainer
dependency5.to=BubbleSort
dependency5.type=UsesDependency
dependency6.from=SequenceContainer
dependency6.to=Bar
dependency6.type=UsesDependency
dependency7.from=SequenceContainer
dependency7.to=MergeSort
dependency7.type=UsesDependency
dependency8.from=MergeSort
dependency8.to=SequenceContainer
dependency8.type=UsesDependency
dependency9.from=MergeSort
dependency9.to=Container
dependency9.type=UsesDependency
mainWindow.height=581
mainWindow.width=1085
mainWindow.x=40
mainWindow.y=40
package.numDependencies=13
package.numTargets=5
project.charset=UTF-8
simulation.speed=38
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SequenceContainer
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MergeSort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Bar
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=BubbleSort
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=403
target5.editor.y=77
target5.height=50
target5.name=Container
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Container
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
version=99.99.0
world.lastInstantiated=SequenceContainer
